<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Sep 23 2023 21:36:44 GMT+0000 (Coordinated Universal Time)  -->

<head>
    <meta charset="utf-8">
    <title>code-output</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="../static/css/normalize.css" rel="stylesheet" type="text/css">
    <link href="../static/css/webflow.css" rel="stylesheet" type="text/css">
    <link href="../static/css/code-output.webflow.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
    <link href="../static/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="../static/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
<div class="page-wrapper">
    <div class="global-styles w-embed">
        <style>
            /* Snippet gets rid of top margin on first element in any rich text*/
            .w-richtext>:first-child {
                margin-top: 0;
            }
            /* Snippet gets rid of bottom margin on last element in any rich text*/
            .w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
                margin-bottom: 0;
            }
            /* Snippet prevents all click and hover interaction with an element */
            .clickable-off {
                pointer-events: none;
            }
            /* Snippet enables all click and hover interaction with an element */
            .clickable-on{
                pointer-events: auto;
            }
            /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
            .div-square::after {
                content: "";
                display: block;
                padding-bottom: 100%;
            }
            /*Hide focus outline for main content element*/
            main:focus-visible {
                outline: -webkit-focus-ring-color auto 0px;
            }
            /* Make sure containers never lose their center alignment*/
            .container-medium, .container-small, .container-large {
                margin-right: auto !important;
                margin-left: auto !important;
            }
            /*Reset buttons, and links styles*/
            a {
                color: inherit;
                text-decoration: inherit;
                font-size: inherit;
            }
            /*Apply "..." after 3 lines of text */
            .text-style-3lines {
                display: -webkit-box;
                overflow: hidden;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
            }
            /*Apply "..." after 2 lines of text */
            .text-style-2lines {
                display: -webkit-box;
                overflow: hidden;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
        </style>
    </div>
    <div>
        <div data-animation="default" data-collapse="none" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav w-nav">
            <div class="nav-container">
                <a href="{{url_for('index')}}" class="nav-logo-link w-inline-block"><img src="../static/img/Screenshot-2023-09-23-at-2.34.00-PM.png" loading="lazy" width="60" height="Auto" alt="" srcset="../static/img/Screenshot-2023-09-23-at-2.34.00-PM.png 500w, ../static/img/Screenshot-2023-09-23-at-2.34.00-PM.png 766w" sizes="60.000003814697266px"></a>
                <nav role="navigation" class="nav-menu w-nav-menu">
                    <a href="{{url_for('pricing_faq')}}" class="icon-button nav-button w-inline-block">
                        <div class="flex-row-center">
                            <div>Pricing</div>
                        </div>
                    </a>
                    <div class="nav-line"></div>

                    {% if current_user.is_authenticated %}
                    <a href="{{url_for('dash')}}" class="icon-button nav-button w-inline-block">
                        <div class="flex-row-center">
                            <div>Dashboard</div>
                        </div>
                    </a>
                    <div class="nav-line"></div>
                    <a href="{{url_for('logout')}}" class="icon-button nav-button w-inline-block">
                        <div class="flex-row-center">
                            <div>Logout</div>
                        </div>
                    </a>
                    {% else %}
                    <a href="{{url_for('login')}}" class="icon-button nav-button w-inline-block">
                        <div class="flex-row-center">
                            <div>Log in</div>
                        </div>
                    </a>
                    <div class="nav-line"></div>
                    <a href="{{url_for('signup')}}" class="icon-button nav-button w-inline-block">
                        <div class="flex-row-center">
                            <div>Sign up</div>
                        </div>
                    </a>
                    {% endif %}
                </nav>

                <div class="menu-button w-nav-button">
                    <div class="w-icon-nav-menu"></div>
                </div>
            </div>
        </div>
    </div>



<!-- Content -->

    {% block content %}{% endblock %}
    <br><br>


{#<!-- Add Bootstrap JS and jQuery -->#}
<!--{#<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>#}-->
<!--{#<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>#}-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-steps/1.1.0/jquery.steps.min.js"></script>
<!--{#<script src="../static/js/scripts.js"></script>#}-->
</div>
</body>
</html>
